{
  "name": "astro_template_webpage",
  "description": "📦️ This repository that contains an Astro template ready for any website you can imagine. It's like a Swiss Army knife for developers, offering pre-built modules and flexible configurations to kickstart your project, regardless of its type.",
  "author": "Luis Monsalve <TheElegantCoder>, Astralys Software <astralysoftware.com>",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow bun",
    "dev": "astro dev",
    "staging": "astro preview --mode staging",
    "build-staging": "astro check && astro build --mode staging",
    "build": "astro check && astro build",
    "lint": "pnpm lint-eslint && pnpm lint-stylelint",
    "lint-eslint": "eslint . --fix",
    "lint-stylelint": "stylelint ./src/**/*.{scss,css} --fix",
    "compress-svg": "svgo -f ./src/global/asset/icon ./src/global/asset/illustration"
  },
  "dependencies": {
    "@astrojs/check": "0.6.0",
    "@astrojs/partytown": "2.1.0",
    "@astrojs/rss": "4.0.5",
    "@astrojs/sitemap": "3.1.4",
    "astro": "4.8.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "6.0.0",
    "@hail2u/css-mqpacker": "github:hail2u/node-css-mqpacker#v9.0.1",
    "@types/node": "20.12.11",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-elegant-coding": "7.1.0",
    "postcss": "8.4.38",
    "sass": "1.77.0",
    "stylelint": "16.3.1",
    "stylelint-config-elegant-coding": "4.1.2",
    "svgo": "3.3.2",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "vite": "5.2.11"
  }
}